[gd_scene load_steps=3 format=3 uid="uid://bs72qmcbslncv"]

[ext_resource type="Texture2D" uid="uid://dr38bbt88q06l" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_009.png" id="1_rudw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usodf"]
radius = 21.5
height = 43.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(108, 86)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rudw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0.5)
shape = SubResource("CapsuleShape2D_usodf")
