[gd_scene load_steps=14 format=3 uid="uid://dvll07vn0010d"]

[ext_resource type="Script" path="res://fps_girl.gd" id="1_nfnii"]
[ext_resource type="Script" path="res://ammo_girl.gd" id="2_cipab"]
[ext_resource type="Script" path="res://fps_cube.gd" id="2_flylt"]
[ext_resource type="PackedScene" uid="uid://b528cq4xt7dx3" path="res://gun.tscn" id="2_jy6yw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_737j4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ggkse"]
sky_material = SubResource("ProceduralSkyMaterial_737j4")

[sub_resource type="Environment" id="Environment_ll1j6"]
background_mode = 2
sky = SubResource("Sky_ggkse")
ambient_light_color = Color(0.937255, 0.937255, 0.439216, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.63
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x8ru"]
albedo_color = Color(0.87451, 0.564706, 0.992157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hxtbq"]
material = SubResource("StandardMaterial3D_3x8ru")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2m27p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwrby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3280"]

[sub_resource type="BoxMesh" id="BoxMesh_mytxy"]

[node name="fps_game" type="Node3D"]

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 18.0
offset_right = 113.0
offset_bottom = 44.0
text = "ammo: 0"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ll1j6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_hxtbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_2m27p")

[node name="fps_girl" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25313, 12.0891)
script = ExtResource("1_nfnii")
rot_speed = 180.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="fps_girl"]
shape = SubResource("CapsuleShape3D_nwrby")

[node name="Camera3D" type="Camera3D" parent="fps_girl"]

[node name="gun" parent="fps_girl/Camera3D" instance=ExtResource("2_jy6yw")]

[node name="ammo" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0138, 0)
script = ExtResource("2_cipab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ammo"]
shape = SubResource("BoxShape3D_p3280")

[node name="cube" type="MeshInstance3D" parent="ammo"]
mesh = SubResource("BoxMesh_mytxy")
skeleton = NodePath("../..")
script = ExtResource("2_flylt")
rot_speed = 180

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2432, 0.979517, -3.08654)
use_collision = true
size = Vector3(4, 4, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2432, 0.979517, 0.412325)
use_collision = true
size = Vector3(4, 4, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.4924, 0.979517, -1.35324)
use_collision = true
size = Vector3(4, 4, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.99364, 0.979517, -1.34245)
use_collision = true
size = Vector3(4, 4, 0.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.98957, 1.74228, -1.34245)
operation = 2
use_collision = true
size = Vector3(1, 1, 0.5)

[connection signal="body_entered" from="ammo" to="ammo" method="_on_body_entered"]
