[gd_scene load_steps=2 format=3 uid="uid://cq522g3450g2b"]

[sub_resource type="SphereMesh" id="SphereMesh_4tx8i"]
radius = 0.05

[node name="fps_bullet" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4tx8i")
skeleton = NodePath("")
